plugins {
    id 'java'
}

group 'ru.itmo'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'
}

jar {
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}
