plugins {
    id 'java'
}

group 'ru.itmo'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'
}

jar {
    manifest {
        attributes "Main-Class": "App"
    }

    from {
        configurations.compileClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
    exclude {
        "META-INF/DEPENDENCIES"
    }
}

test {
    useJUnitPlatform()
}
