plugins {
    id 'java'
}

group 'ru.itmo'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
}

jar {
    manifest {
        attributes "Main-Class": "ru.itmo.client.ClientLauncher"
    }

    from {
        configurations.compileClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}